src/blocks/modules/moderator/moderator-directors-card/moderator-directors-card.pug
mixin moderator-directors-card(popup)
    .directors-card

        if popup
            .directors-card__title Карточка режисера
        

        form(action='#' method='POST')
            .directors-card__photo
                .box-photo
                    .box-photo__image
                        span(class="bgimage lazyload" data-attach="preview"  )
                    .box-photo__add
                        label(class="attach-text")
                            input(type="file" data-attach="photo" name="photo")
                            span Добавить фото
            .directors-card__tabs
                ul
                    li.active: a(href='#'): button.btn.btn-line на русском 
                    li: a(href='#'): button.btn.btn-line на английском
            .directors-card__fields
                .form
                    .form__item
                        .form__subitem: +input-material('text', 'ФИО', 'Сергей')
                    .form__item
                        .form__subitem: +select('Страна', ['Россия','Турция'])
                        .form__subitem: +select('Год рождения', ['1900','1901','1902','1903'])
                    .form__label Награды и премии
                    .form__group(data-add-container="awards")
                        .form__item
                            .form__subitem
                                input(type="text" placeholder="Название награды или премии" value="Награда 1")
                                span.remove-repeater
                        .form__item
                            .form__subitem
                                input(type="text" placeholder="Название награды или премии" value="Награда 2")
                                span.remove-repeater
                        .form__item
                            .form__subitem
                                input(type="text" placeholder="Название награды или премии" value="Награда 3")
                                span.remove-repeater
                    span.add-field(data-add="awards") + Добавить награду

                    .form__label Фильмография
                    .form__group(data-add-container="filmography")
                        .form__item
                            .form__subitem: +input-material('text', 'Фильм')
                            .form__subitem
                                +input-material('text', 'Ссылка')
                                span.remove-repeater
                    span.add-field(data-add="filmography") + Добавить фильм

                    .form__label Дополнительная информация
                    .form__item
                        .form__subitem
                            textarea(placeholder="Дополнительная информация")
                    .form__label Заявки на фестивали

            .directors-card__orders
                .table-card
                    .table-card__tr
                        .table-card__th Фильм
                        .table-card__th Год производства
                        .table-card__th Название фестиваля
                        .table-card__th Рейтинг жюри
                        .table-card__th Рейтинг зрителей
                    .table-card__tr
                        .table-card__td(data-title="Фильм"): a(href='' target="_blank") Левиафан
                        .table-card__td(data-title="Год производства") 2014
                        .table-card__td(data-title="Название фестиваля") Patriki Film Festival
                        .table-card__td(data-title="Рейтинг жюри") 8.4
                        .table-card__td(data-title="Рейтинг зрителей") 8.5
                    .table-card__tr
                        .table-card__td(data-title="Фильм"): a(href='' target="_blank") Тупой и еще тупее тупого: Когда Гарри встретил Ллойда (2003)
                        .table-card__td(data-title="Год производства") 2014
                        .table-card__td(data-title="Название фестиваля") Patriki Film Festival
                        .table-card__td(data-title="Рейтинг жюри") 8.4
                        .table-card__td(data-title="Рейтинг зрителей") 8.5
            .directors-card__submit
                button.btn(type="submit") Сохранить изменения
                         

dist/moderator-directors-card.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Карточка режиссера</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="#{title}">
    <meta name="keywords" content="#{title}">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="preload" href="/fonts/museo/subset-MuseoSansCyrl-900.woff2" as="font" crossorigin>
    <link rel="preload" href="/fonts/museo/subset-MuseoSansCyrl-700.woff2" as="font" crossorigin>
    <link rel="preload" href="/fonts/museo/subset-MuseoSansCyrl-300.woff2" as="font" crossorigin>
    <link rel="prefetch" href="/img/sprites/sprite.svg" as="image" crossorigin>
    <style>@font-face {
    font-family: 'Museo Sans Cyrl';
    src: url("/fonts/museo/subset-MuseoSansCyrl-300.woff2") format("woff2"), url("/fonts/museo/subset-MuseoSansCyrl-300.woff") format("woff");
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Museo Sans Cyrl';
    src: url("/fonts/museo/subset-MuseoSansCyrl-500.woff2") format("woff2"), url("/fonts/museo/subset-MuseoSansCyrl-500.woff") format("woff");
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Museo Sans Cyrl';
    src: url("/fonts/museo/subset-MuseoSansCyrl-700.woff2") format("woff2"), url("/fonts/museo/subset-MuseoSansCyrl-700.woff") format("woff");
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Museo Sans Cyrl';
    src: url("/fonts/museo/subset-MuseoSansCyrl-700.woff2") format("woff2"), url("/fonts/museo/subset-MuseoSansCyrl-700.woff") format("woff");
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Museo Sans Cyrl';
    src: url("/fonts/museo/subset-MuseoSansCyrl-900.woff2") format("woff2"), url("/fonts/museo/subset-MuseoSansCyrl-900.woff") format("woff");
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}
    </style>
    <link rel="stylesheet" href="styles/main.css?v=1.0">
  </head>
  <body class="perf-no-animation">
    <header>
      <div class="container">
        <div class="header">
          <div class="header__logo"><a href="/"><span class="bgimage lazyload" data-bg="/img/common/logo.png"></span></a></div>
          <div class="header__nav">
            <div class="header__nav-container" data-menu="container">
              <div class="header__nav-info">
                <div class="header-info">
                  <div class="header-info__email"><a href="mailto:info@patrikifilmfestival.ru">info@patrikifilmfestival.ru</a></div>
                  <div class="header-info__phone"><a href="tel:+79055047370">+7 (905) 504-73-70</a></div>
                  <div class="header-info__lang">
                    <select>
                      <option val="ru">Русский</option>
                      <option val="en">English</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="header__nav-menu">
                <nav>
                  <ul>
                    <li><a href="about.html">О фестивале</a></li>
                    <li><a href="programs.html">Программы</a></li>
                    <li><a href="hall.html">Кинозал</a></li>
                    <li><a href="participant.html">участникам</a></li>
                    <li><a href="events.html">События</a></li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="header__nav-btn">
              <div class="btn-burger" data-menu="btn"><i></i><i></i><i></i></div>
            </div>
          </div>
          <div class="header__pa">
            <div class="header__pa-container">
              <div class="header__social">
                <ul>
                  <li><a href="#">
                      <svg width="25" height="25">
                        <use xlink:href="/img/sprites/sprite.svg#ic_vk"></use>
                      </svg></a></li>
                  <li><a href="#">
                      <svg width="25" height="25">
                        <use xlink:href="/img/sprites/sprite.svg#ic_tg"></use>
                      </svg></a></li>
                </ul>
              </div>
              <div class="header__login">
                <div class="user-login">
                  <div class="user-login__name"><a href="/moderator-profile.html">
                      <svg width="25" height="25">
                        <use xlink:href="/img/sprites/sprite.svg#ic_user"></use>
                      </svg><span>Николай</span></a></div>
                  <div class="user-login__tooltip"><a href="/moderator-messenger.html">1</a></div>
                </div>
              </div>
            </div>
            <div class="header__pa-btn">
              <div class="user-login-mobile" title="Николай" data-user-menu="open" data-link="/moderator-orders.html"><span class="bgimage lazyload" data-bg="/img/common/img_user.webp"><span class="total-messages">3</span></span></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="section-page-moderator">
        <div class="container">
          <div class="page-moderator">
            <div class="page-moderator__aside">
              <div class="moderator-aside">
                <div class="moderator-aside__wrp">
                  <div class="moderator-aside__photo">
                    <picture>
                      <source srcset="/img/common/img_user.webp" type="image/webp"/><img src="/img/common/img_user.jpg" loading="lazy" alt="image"/>
                    </picture>
                  </div>
                  <div class="moderator-aside__name">Николай Петров</div>
                  <div class="moderator-aside__email">nik_petrov@mail.ru</div>
                  <div class="moderator-aside__invite">
                    <button class="btn btn-small" data-modal="invite" data-src="#invite-member">Пригласить</button>
                  </div>
                  <div class="moderator-aside__nav">
                    <ul>
                      <li><a href="moderator-orders.html">Заявки</a></li>
                      <li><a class="badge" href="moderator-messenger.html">Сообщения</a></li>
                      <li><a href="moderator-films.html">Фильмы</a></li>
                      <li><a href="moderator-rating.html">Рейтинги</a></li>
                      <li><a href="moderator-review.html">Рецензии</a></li>
                      <li><a href="moderator-profile.html">Профиль</a></li>
                      <li><a href="moderator-invites.html">Приглашения</a></li>
                      <li><a href="moderator-logout.html">Выйти</a></li>
                    </ul>
                  </div>
                </div>
                <div class="moderator-aside__form">
                  <div class="invite-member" id="invite-member">
                    <div class="invite-member__back" data-invete-form="close">
                      <svg width="10" height="10">
                        <use xlink:href="/img/sprites/sprite.svg#ic_arr-back-popup"></use>
                      </svg><span>Назад в меню</span>
                    </div>
                    <div class="invite-member__title">Пригласить участника</div>
                    <div class="invite-member__form">
                      <form action="#" method="POST" data-form="invite-member"> 
                        <div class="invite-member__label">Язык приглашения</div>
                        <div class="invite-member__lang">
                          <label class="radio">
                            <input type="radio" name="lang" checked="" value="val"/><span class="radio__elem"></span><span class="radio__text">Русский</span>
                          </label>
                          <label class="radio">
                            <input type="radio" name="lang" value="val"/><span class="radio__elem"></span><span class="radio__text">Английский</span>
                          </label>
                        </div>
                        <div class="invite-member__fields">
                          <div class="form">
                            <div class="form__item">
                              <div class="form__subitem">
                                <div class="input-material">
                                  <input type="text" value="https://pff.ru/invite/id/122"/>
                                  <label>Ссылка на приглашение</label>
                                </div><span class="copy-to-clipboard" data-copy="https://pff.ru/invite/id/122"></span>
                              </div>
                            </div>
                            <div class="form__item">
                              <div class="form__subitem">
                                <div class="input-material">
                                  <input type="email" value=""/>
                                  <label>Email</label>
                                </div>
                              </div>
                            </div>
                            <div class="form__item">
                              <div class="form__subitem">
                                <div class="input-material">
                                  <input type="text" value=""/>
                                  <label>Тема</label>
                                </div>
                              </div>
                            </div>
                            <div class="form__item">
                              <div class="form__subitem">
                                <textarea placeholder="Текст приглашения"></textarea>
                              </div>
                            </div>
                            <div class="form__item">
                              <div class="form__subitem">
                                <button class="btn btn-large">Отправить </button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="page-moderator__content">
              <div class="head-moderator">
                <div class="head-moderator__breadcrumb">
                  <ul>
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">Личный кабинет</a></li>
                    <li><a href="#">Карточка режиссера</a></li>
                  </ul>
                </div>
                <div class="head-moderator__title">
                  <h1>Карточка режиссера</h1>
                </div>
              </div>
              <div class="main-moderator">
                <div class="directors-card">
                  <form action="#" method="POST">
                    <div class="directors-card__photo">
                      <div class="box-photo">
                        <div class="box-photo__image"><span class="bgimage lazyload" data-attach="preview"></span></div>
                        <div class="box-photo__add">
                          <label class="attach-text">
                            <input type="file" data-attach="photo" name="photo"/><span>Добавить фото</span>
                          </label>
                        </div>
                      </div>
                    </div>
                    <div class="directors-card__tabs">
                      <ul>
                        <li class="active"><a href="#">
                            <button class="btn btn-line">на русском </button></a></li>
                        <li><a href="#">
                            <button class="btn btn-line">на английском</button></a></li>
                      </ul>
                    </div>
                    <div class="directors-card__fields">
                      <div class="form">
                        <div class="form__item">
                          <div class="form__subitem">
                            <div class="input-material">
                              <input type="text" value="Сергей"/>
                              <label>ФИО</label>
                            </div>
                          </div>
                        </div>
                        <div class="form__item">
                          <div class="form__subitem">
                            <select placeholder="Страна">
                              <option value="0">Россия</option>
                              <option value="1">Турция</option>
                            </select>
                          </div>
                          <div class="form__subitem">
                            <select placeholder="Год рождения">
                              <option value="0">1900</option>
                              <option value="1">1901</option>
                              <option value="2">1902</option>
                              <option value="3">1903</option>
                            </select>
                          </div>
                        </div>
                        <div class="form__label">Награды и премии</div>
                        <div class="form__group" data-add-container="awards">
                          <div class="form__item">
                            <div class="form__subitem">
                              <input type="text" placeholder="Название награды или премии" value="Награда 1"/><span class="remove-repeater"></span>
                            </div>
                          </div>
                          <div class="form__item">
                            <div class="form__subitem">
                              <input type="text" placeholder="Название награды или премии" value="Награда 2"/><span class="remove-repeater"></span>
                            </div>
                          </div>
                          <div class="form__item">
                            <div class="form__subitem">
                              <input type="text" placeholder="Название награды или премии" value="Награда 3"/><span class="remove-repeater"></span>
                            </div>
                          </div>
                        </div><span class="add-field" data-add="awards">+ Добавить награду</span>
                        <div class="form__label">Фильмография</div>
                        <div class="form__group" data-add-container="filmography">
                          <div class="form__item">
                            <div class="form__subitem">
                              <div class="input-material">
                                <input type="text" value=""/>
                                <label>Фильм</label>
                              </div>
                            </div>
                            <div class="form__subitem">
                              <div class="input-material">
                                <input type="text" value=""/>
                                <label>Ссылка</label>
                              </div><span class="remove-repeater"></span>
                            </div>
                          </div>
                        </div><span class="add-field" data-add="filmography">+ Добавить фильм</span>
                        <div class="form__label">Дополнительная информация</div>
                        <div class="form__item">
                          <div class="form__subitem">
                            <textarea placeholder="Дополнительная информация"></textarea>
                          </div>
                        </div>
                        <div class="form__label">Заявки на фестивали</div>
                      </div>
                    </div>
                    <div class="directors-card__orders">
                      <div class="table-card">
                        <div class="table-card__tr">
                          <div class="table-card__th">Фильм</div>
                          <div class="table-card__th">Год производства</div>
                          <div class="table-card__th">Название фестиваля</div>
                          <div class="table-card__th">Рейтинг жюри</div>
                          <div class="table-card__th">Рейтинг зрителей</div>
                        </div>
                        <div class="table-card__tr">
                          <div class="table-card__td" data-title="Фильм"><a href="" target="_blank">Левиафан</a></div>
                          <div class="table-card__td" data-title="Год производства">2014</div>
                          <div class="table-card__td" data-title="Название фестиваля">Patriki Film Festival</div>
                          <div class="table-card__td" data-title="Рейтинг жюри">8.4</div>
                          <div class="table-card__td" data-title="Рейтинг зрителей">8.5</div>
                        </div>
                        <div class="table-card__tr">
                          <div class="table-card__td" data-title="Фильм"><a href="" target="_blank">Тупой и еще тупее тупого: Когда Гарри встретил Ллойда (2003)</a></div>
                          <div class="table-card__td" data-title="Год производства">2014</div>
                          <div class="table-card__td" data-title="Название фестиваля">Patriki Film Festival</div>
                          <div class="table-card__td" data-title="Рейтинг жюри">8.4</div>
                          <div class="table-card__td" data-title="Рейтинг зрителей">8.5</div>
                        </div>
                      </div>
                    </div>
                    <div class="directors-card__submit">
                      <button class="btn" type="submit">Сохранить изменения</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="footer">
          <div class="footer__logo">
            <div class="footer__logo-img"><span class="bgimage lazyload" data-bg="/img/common/logo.png"></span>
            </div>
            <div class="footer__logo-desc">Международный онлайн кинофестиваль, <br> интегрированный в жизнь Москвы</div>
          </div>
          <div class="footer__nav">
            <nav>
              <ul>
                <li><a href="about.html">О фестивале</a></li>
                <li><a href="programs.html">Программы</a></li>
                <li><a href="hall.html">Кинозал</a></li>
                <li><a href="participant.html">участникам</a></li>
                <li><a href="events.html">События</a></li>
              </ul>
            </nav>
          </div>
          <div class="footer__social">
            <ul>
              <li><a href="#">
                  <svg width="25" height="25">
                    <use xlink:href="/img/sprites/sprite.svg#ic_vk"></use>
                  </svg><span>vkontakte</span></a></li>
              <li><a href="#">
                  <svg width="25" height="25">
                    <use xlink:href="/img/sprites/sprite.svg#ic_tg"></use>
                  </svg><span>Telegram</span></a></li>
            </ul>
          </div>
          <div class="footer__contact">
            <ul>
              <li><a href="tel:+7 (905) 504-73-70">+7 (905) 504-73-70</a></li>
              <li><a href="mailto:info@patrikifilmfestival.ru">info@patrikifilmfestival.ru</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="/js/vendor.js"></script>
    <script src="/js/common.js"></script>
    <script src="/js/lib/OverlayScrollbars.min.js"></script>
    <script src="/js/moderator.js"></script>
  </body>
</html>
