src/views/pages/events.pug
extends ../layouts/site

block variables
  include ../../data/data.pug
  - const title = "PFF"


block content
  .container
      .page-text
        .page-text__h1: h1 События

        .page-text__acticle.formated-text  

    
          h2 Встреча с режиссером Алексеем Германом и кинопоказ фильма «Дело»
          p В рамках «Cinema Night» на Startup Village кинофестиваль Patriki Film Festival представил фильм «Дело». <br> Перед кинопоказом прошла встреча с режиссером Алексеем Германом. Модератором выступил Алексей Боков – основатель кинофестиваля Patriki Film Festival
          p: strong: a(href='https://patrikifilmfestival.ru/tpost/e0u2lsyx81-vstrecha-s-rezhisserom-alekseem-germanom' target="blank") Подробнее

          br
          br
          
          h2 25 МАЯ 18.00
          p Кинофестиваль Patriki Film Festival представляет показ фильма «Дело» и встречу с режиссером Алексеем Германом <br> в рамках Cinema Night Сколково Startup Village.
          p: strong: a(href='https://patrikifilmfestival.ru/tpost/2n3kd7gjf1-kinopokaz-filma-delo' target="blank") Подробнее

          br
          br

 

block scripts
  script(src="/js/vendor.js") 
  script(src="/js/common.js") 
 

dist/events.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>PFF</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="#{title}">
    <meta name="keywords" content="#{title}">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="preload" href="/fonts/museo/subset-MuseoSansCyrl-900.woff2" as="font" crossorigin>
    <link rel="preload" href="/fonts/museo/subset-MuseoSansCyrl-700.woff2" as="font" crossorigin>
    <link rel="preload" href="/fonts/museo/subset-MuseoSansCyrl-300.woff2" as="font" crossorigin>
    <link rel="prefetch" href="/img/sprites/sprite.svg" as="image" crossorigin>
    <style>@font-face {
    font-family: 'Museo Sans Cyrl';
    src: url("/fonts/museo/subset-MuseoSansCyrl-300.woff2") format("woff2"), url("/fonts/museo/subset-MuseoSansCyrl-300.woff") format("woff");
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Museo Sans Cyrl';
    src: url("/fonts/museo/subset-MuseoSansCyrl-500.woff2") format("woff2"), url("/fonts/museo/subset-MuseoSansCyrl-500.woff") format("woff");
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Museo Sans Cyrl';
    src: url("/fonts/museo/subset-MuseoSansCyrl-700.woff2") format("woff2"), url("/fonts/museo/subset-MuseoSansCyrl-700.woff") format("woff");
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Museo Sans Cyrl';
    src: url("/fonts/museo/subset-MuseoSansCyrl-700.woff2") format("woff2"), url("/fonts/museo/subset-MuseoSansCyrl-700.woff") format("woff");
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Museo Sans Cyrl';
    src: url("/fonts/museo/subset-MuseoSansCyrl-900.woff2") format("woff2"), url("/fonts/museo/subset-MuseoSansCyrl-900.woff") format("woff");
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}
    </style>
    <link rel="stylesheet" href="styles/site.css?v=1.0">
  </head>
  <body class="perf-no-animation">
    <header class="header-fixed">
      <div class="banner-header-mobile">
        <picture><img src="/img/common/banner-header.jpg"></picture>
      </div>
      <div class="container">
        <div class="bn-header">
          <div class="bn-header__logo">
            <div class="logo-preloader"></div><a href="/"><span class="bgimage lazyload" data-bg="/img/common/logo2.png"></span></a>
          </div>
          <div class="bn-header__nav">
            <div class="bn-header__nav-container" data-menu="container">
              <div class="bn-header__nav-banner">
                <div class="banner-header">
                  <picture><img src="/img/common/banner-header.jpg"></picture>
                </div>
              </div>
              <div class="bn-header__nav-menu">
                <nav>
                  <ul>
                    <li><a href="https://patrikifilmfestival.ru/">О фестивале</a></li>
                    <li><a href="https://lk.patrikifilmfestival.ru/programs">Программы</a></li>
                    <li><a href="https://lk.patrikifilmfestival.ru/hall">Кинозал</a></li>
                    <li><a href="https://lk.patrikifilmfestival.ru/participants">участникам</a></li>
                    <li><a href="https://lk.patrikifilmfestival.ru/events">События</a></li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="bn-header__nav-btn">
              <div class="btn-burger" data-menu="btn"><i></i><i></i><i></i></div>
            </div>
          </div>
          <div class="bn-header__pa">
            <div class="bn-header__pa-container">
              <div class="bn-header-info">
                <div class="bn-header-info__lang">
                  <select>
                    <option val="ru">Русский</option>
                    <option val="en">English</option>
                  </select>
                </div>
              </div>
              <div class="bn-header__social">
                <ul>
                  <li><a href="#">
                      <svg width="25" height="25">
                        <use xlink:href="/img/sprites/sprite.svg#ic_vk"></use>
                      </svg></a></li>
                  <li><a href="#">
                      <svg width="25" height="25">
                        <use xlink:href="/img/sprites/sprite.svg#ic_tg"></use>
                      </svg></a></li>
                </ul>
              </div>
              <div class="bn-header__login">
                <div class="user-login">
                  <div class="user-login__name"><a href="/moderator-profile.html">
                      <svg width="25" height="25">
                        <use xlink:href="/img/sprites/sprite.svg#ic_user"></use>
                      </svg><span>Анастасия</span></a></div>
                  <div class="user-login__tooltip"><a href="/moderator-messenger.html">1</a></div>
                </div>
              </div>
            </div>
            <div class="bn-header__pa-btn">
              <div class="user-login-mobile" title="Анастасия" data-user-menu="open" data-link="/user-orders.html"><span class="bgimage lazyload" data-bg="/img/common/user-wooman.jpg"><span class="total-messages">3</span></span></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main> 
      <div class="container">
        <div class="page-text">
          <div class="page-text__h1">
            <h1>События</h1>
          </div>
          <div class="page-text__acticle formated-text"> 
            <h2>Встреча с режиссером Алексеем Германом и кинопоказ фильма «Дело»</h2>
            <p>В рамках «Cinema Night» на Startup Village кинофестиваль Patriki Film Festival представил фильм «Дело». <br> Перед кинопоказом прошла встреча с режиссером Алексеем Германом. Модератором выступил Алексей Боков – основатель кинофестиваля Patriki Film Festival</p>
            <p><strong><a href="https://patrikifilmfestival.ru/tpost/e0u2lsyx81-vstrecha-s-rezhisserom-alekseem-germanom" target="blank">Подробнее</a></strong></p><br><br>
            <h2>25 МАЯ 18.00</h2>
            <p>Кинофестиваль Patriki Film Festival представляет показ фильма «Дело» и встречу с режиссером Алексеем Германом <br> в рамках Cinema Night Сколково Startup Village.</p>
            <p><strong><a href="https://patrikifilmfestival.ru/tpost/2n3kd7gjf1-kinopokaz-filma-delo" target="blank">Подробнее</a></strong></p><br><br>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="container">
        <div class="footer-min footer-min--site">
          <div class="footer-min__logo">
            <div class="footer-min__logo-img"><span class="bgimage lazyload" data-bg="/img/common/logo2.png"></span>
            </div>
            <div class="footer-min__logo-desc">Международный онлайн кинофестиваль, <br> интегрированный в жизнь Москвы</div>
          </div>
          <div class="footer-min__nav"> 
            <nav>
              <ul>
                <li><a href="about.html">О фестивале</a></li>
                <li><a href="programs.html">Программы</a></li>
              </ul>
              <ul>
                <li><a href="hall.html">Кинозал</a></li>
                <li><a href="participant.html">участникам</a></li>
              </ul>
              <ul>
                <li><a href="events.html">События</a></li>
                <li><a href="login.html">Личный кабинет</a></li>
              </ul>
            </nav>
          </div>
          <div class="footer-min__social">
            <ul>
              <li><a href="#">
                  <svg width="25" height="25">
                    <use xlink:href="/img/sprites/sprite.svg#ic_vk"></use>
                  </svg><span>vkontakte</span></a></li>
              <li><a href="#">
                  <svg width="25" height="25">
                    <use xlink:href="/img/sprites/sprite.svg#ic_tg"></use>
                  </svg><span>Telegram</span></a></li>
            </ul>
          </div>
          <div class="footer-min__contact">
            <ul>
              <li><a href="tel:+7 (905) 504-73-70">+7 (905) 504-73-70</a></li>
              <li><a href="mailto:info@patrikifilmfestival.ru">info@patrikifilmfestival.ru</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="/js/vendor.js"> </script>
    <script src="/js/common.js"> </script>
  </body>
</html>
